{
  "expo": {
    "name": "HANSA Agriculture",
    "slug": "frontend",
    "version": "1.0.0",
    "description": "HANSA — Agriculture machinery, warranty tracking, dealer locator and rewards in one app.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "HANSA Agriculture",
      "shortName": "HANSA",
      "lang": "en",
      "themeColor": "#F2A900",
      "backgroundColor": "#1F2937",
      "display": "standalone",
      "orientation": "any",
      "description": "HANSA — Agriculture machinery, warranty tracking, dealer locator and rewards."
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-web-browser",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
